{
  "nav": {
    "findParking": "Find Parking",
    "howItWorks": "How It Works",
    "emergency": "Emergency",
    "pricing": "Pricing",
    "signIn": "Sign In",
    "signOut": "Sign Out"
  },
  "auth": {
    "email": "Email address",
    "password": "Password",
    "signIn": "Sign in",
    "signUp": "Sign up",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me"
  },
  "parking": {
    "search": "Search location...",
    "available": "Available",
    "occupied": "Occupied",
    "pricePerHour": "Price per hour",
    "totalSlots": "Total slots",
    "book": "Book Now",
    "register": "Register Parking"
  },
  "chat": {
    "placeholder": "Ask me anything about parking...",
    "send": "Send",
    "loading": "Thinking..."
  }
}