{
  "nav": {
    "findParking": "पार्किंग खोजें",
    "howItWorks": "कैसे काम करता है",
    "emergency": "आपातकालीन",
    "pricing": "मूल्य निर्धारण",
    "signIn": "साइन इन करें",
    "signOut": "साइन आउट"
  },
  "auth": {
    "email": "ईमेल पता",
    "password": "पासवर्ड",
    "signIn": "साइन इन करें",
    "signUp": "साइन अप करें",
    "forgotPassword": "पासवर्ड भूल गए?",
    "rememberMe": "मुझे याद रखें"
  },
  "parking": {
    "search": "स्थान खोजें...",
    "available": "उपलब्ध",
    "occupied": "भरा हुआ",
    "pricePerHour": "प्रति घंटा मूल्य",
    "totalSlots": "कुल स्लॉट",
    "book": "अभी बुक करें",
    "register": "पार्किंग पंजीकृत करें"
  },
  "chat": {
    "placeholder": "पार्किंग के बारे में कुछ भी पूछें...",
    "send": "भेजें",
    "loading": "सोच रहा हूं..."
  }
}